@media all and (min-width: 1024px) {

	#css-zen-garden {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-auto-rows: 100px;

		.page-wrapper {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: 1fr 1fr 1fr 1fr;
			grid-column: 1/-1;
			grid-row: 1/2;


			.intro {
				//width: 80em;
				margin: auto;
				grid-column: 1/-1;
				grid-row: 3/4;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: auto;

				header {
					grid-column: 6/10;
					grid-row: 1/2;
				}

				.summary {
					grid-column: 6/10;
					grid-row: 2/3;
				}

				.preamble {
					grid-column: 6/10;
					grid-row: 3/4;
				}
			}


			.main {
				//width: 80em;
				margin: auto;
				grid-column: 1/-1;
				grid-row: 4/5;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: auto;

				.explanation {
					grid-column: 6/10;
					grid-row: 1/2;
				}

				.participation {
					grid-column: 6/10;
					grid-row: 2/3;
				}

				.benefits {
					grid-column: 6/10;
					grid-row: 3/4;
				}

				.requirements {
					grid-column: 6/10;
					grid-row: 4/5;
				}

				footer {
					grid-column: 6/10;
					grid-row: 5/6;
				}
			}

			.sidebar {
				position: relative;
				bottom: 24.6em;
				left: 5.5em;
				grid-column: 3/5;
				grid-row: 4/5;
			}

		}
	}
}